MoodIdentifier/MoodIdentifier.UI/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="MoodIdentifier.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodIdentifier.UI"
        mc:Ignorable="d"
        Title="MoodIdentifier" Height="400" Width="525" WindowStartupLocation="Manual" Icon="Pictures/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="5" Grid.RowSpan="1">
            <MenuItem Header="Info">
                <MenuItem x:Name="other" Header="About app" Click="Info" />
            </MenuItem>
        </Menu>
        <DatePicker x:Name="DatePickerFirst" AllowDrop="False" Grid.Row="5" Grid.Column="1"  FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="DatePickerSecond" AllowDrop="False" Grid.Column="3" Grid.Row="5" FirstDayOfWeek="Monday"/>
        <Label x:Name="Label_BeginOfPeriod" Content="Begin of period" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="Label_EndOfPeriod" Content="End of period" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="Buttion_Start_analyzing" Content="Start analyzing!" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1" Click="Buttion_Start_analyzing_Click"/>
        <TextBox x:Name="TextBox_Login" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
        <Label x:Name="Label_Login" Content="Enter Twitter login" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxInfo" Grid.ColumnSpan="3" Grid.Row="9" TextWrapping="Wrap" Text="This is an application for tweets analyzing made by Kuzminov,Alaeva and Merkushina"  Grid.Column="1" Visibility="Hidden"/>
        <Button Name="ButtonInfo" Grid.Column="2" Grid.Row="10" Content="Ok" Click="ButtonInfo_Click" Visibility="Hidden" IsEnabled="False"></Button>
        
       
        <Canvas Name ="backgroundrectangle" RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
             VerticalAlignment="Bottom" Width="25" Height="25"
              Margin="0,0,0,0"  Grid.Column="2" Grid.Row="6"  >


            <Ellipse x:Name="C0" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="1.0" Visibility="Hidden"/>
            <Ellipse x:Name="C1" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.9" Visibility="Hidden"/>
            <Ellipse x:Name="C2" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.8" Visibility="Hidden"/>
            <Ellipse x:Name="C3" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.7" Visibility="Hidden"/>
            <Ellipse x:Name="C4" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.6" Visibility="Hidden"/>
            <Ellipse x:Name="C5" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.5" Visibility="Hidden"/>
            <Ellipse x:Name="C6" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.4" Visibility="Hidden"/>
            <Ellipse x:Name="C7" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.3" Visibility="Hidden"/>
            <Ellipse x:Name="C8" Width="5" Height="5"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Opacity="0.2" Visibility="Hidden"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                     Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
