MoodIdentifier/MoodIdentifier.UI/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="MoodIdentifier.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodIdentifier.UI"
        mc:Ignorable="d"
        Title="MoodIdentifier" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.png"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePickerFirst" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="False" Height="27" Grid.Row="4" Grid.Column="1" Width="109" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="DatePickerSecond" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Width="109" Height="29" RenderTransformOrigin="0.5,0.5" Grid.Row="4" FirstDayOfWeek="Monday"/>
        <Label x:Name="Label_BeginOfPeriod" Content="Начало периода" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="109" Height="29"/>
        <Label x:Name="Label_EndOfPeriod" Content="Конец периода" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Grid.Row="3" Height="29"/>
        <Button x:Name="Buttion_Start_analyzing" Content="Начать анализ!" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="3" Height="29" Grid.Column="1" Click="Buttion_Start_analyzing_Click"/>
        <TextBox x:Name="TextBox_Login" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="29" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="Label_Login" Content="Введите логин" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="29" Grid.ColumnSpan="3" Width="245"/>
    </Grid>
</Window>
