MoodIdentifier/MoodIdentifier.UI/OutputData.xaml

<Window x:Name="OutputDataWindow" x:Class="MoodIdentifier.UI.OutputData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodIdentifier.UI"
        mc:Ignorable="d"
        Title="OutputData" Height="480" Width="640" WindowStartupLocation="Manual" Icon="Pictures/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGridOutput" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="3" 
                  CanUserAddRows="False" SelectionChanged="dataGridOutput_SelectionChanged" AutoGeneratedColumns="dataGridOutput_AutoGeneratedColumns" >
        </DataGrid>

        <TextBox Name="AngerTextBox" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>
        <TextBox Name="DisgustTextBox" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>
        <TextBox Name="FearTextBox" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>
        <TextBox Name="JoyTextBox" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>
        <TextBox Name="SadnessTextBox" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>
        <Button x:Name="Button_Back_To_MainWindow" Content="Back" Grid.Column="10" Grid.Row="11" Click="Button_Back_To_MainWindow_Click"/>
        <Image x:Name="imageEmotion" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Name="textBoxInfoMainEmotion" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap"  Background="White"/>
        <Button Name="buttonQuery" Content="Search emotion:" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Click="buttonQuery_Click"/>
        <ComboBox Name="comboBoxSearchQuery" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="11" >
            <ComboBox.Items>
                <ComboBoxItem Name="firstone" IsSelected="True">Anger</ComboBoxItem>
                <ComboBoxItem>Disgust</ComboBoxItem>
                <ComboBoxItem>Fear</ComboBoxItem>
                <ComboBoxItem>Joy</ComboBoxItem>
                <ComboBoxItem>Sadness</ComboBoxItem>
            </ComboBox.Items>
            
        </ComboBox>
        <Button Name="backtoalldata" Content ="Reset query" Grid.Column="7" Grid.Row="11" Click="backtoalldata_Click"></Button>
        <Calendar Name ="calendar" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" SelectionMode="MultipleRange">


        </Calendar>
    </Grid>
</Window>
