MoodIdentifier/MoodIdentifier.UI/OutputData.xaml

<Window x:Name="OutputDataWindow" x:Class="MoodIdentifier.UI.OutputData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DVC="System.Windows.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodIdentifier.UI"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="OutputData" Height="480" Width="640" WindowStartupLocation="Manual" Icon="Pictures/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGridOutput" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" 
                  CanUserAddRows="False" SelectionChanged="dataGridOutput_SelectionChanged" AutoGeneratedColumns="dataGridOutput_AutoGeneratedColumns" >

        </DataGrid>
        <d3:ChartPlotter Grid.ColumnSpan="3" Margin="0,0,1,10" Grid.Column="5" Grid.Row="4" >
            <d3:LineGraph Grid.Row="5" Grid.Column="2" x:Name="linegraph"  Stroke="Blue" StrokeThickness="3" Margin="0,0,-142,-114"/>
        </d3:ChartPlotter>
        <Button x:Name="Button_Back_To_MainWindow" Content="Back" Grid.Column="10" Grid.Row="6" Click="Button_Back_To_MainWindow_Click"/>
        <Image x:Name="imageEmotion" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Name="textBoxInfoMainEmotion" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="White"/>
        <Button Name="labelQuery" Content="Search emotion:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="labelQuery_Click" Height="31" VerticalAlignment="Top"/>
        <TextBox Name="textBoxSearchQuery" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" TextWrapping="Wrap" Background="White"/>
        <Calendar Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" Margin="26,0,52,0" />
    </Grid>
</Window>
